<?php

// GROUPES ISSUE DE L ENT
	$groups 			= array('CSI1','CSI2','CSI3','BTS-ELEC-1','BTS-ELEC-2','ITII3','ITII4','ITII5','M1','M2','CIR1','CIR2','CIR3','ITII6');
	$GLOBALS['p_group'] = 'Personnel' ;

//PAGE D ACCEUIL PAR DEFAUT
	$GLOBALS['page_connexion'] = "connexion2.php";
//UPLOAD FICHIER DE TEST
	$extensions			= array('.jar','.zip','.java');
	$extensions_src		= array( '.java', '.zip' );
//CONNEXION BDD
	$GLOBALS['host'] 	= "127.0.0.1";
	$GLOBALS['dbname'] 	= "administrateur";
	$GLOBALS['userdb'] 	= "administrateur";
	$GLOBALS['passwd'] 	= "adminadmin";

?>