<?php
//#######################################################################################
//										 GROUPES 										#
//#######################################################################################
// ** Tous les groupes de l'ent:														#
//																						#
	$groups =  array('CSI1','CSI2','CSI3','BTS-ELEC-1','BTS-ELEC-2','ITII3',			#
					 'ITII4','ITII5','M1','M2','CIR1','CIR2','CIR3','ITII6');			#
//																						#
// ** Definit quelle groupe sera classé comme professeur								#
//																						#
//	Default: Personnel 																	#
	define('p_group', 'Personnel' );													#
//																						#
//#######################################################################################
//										NAVIGATION										#
//#######################################################################################
// ** page d'acceuil																	#
//																						#
//	Default: index.php 																	#
	define('page_connexion', "index.php" ); 											#
//																						#
// ** Extentions autorisées pour les fichiers de tests 									#
//																						#
//	Default: .jar .zip .java 															#
	$extensions			= array('.jar','.zip','.java');									#
//																						#
// ** Extensiosn autorisées pour les dépots des étudiants 								#
//																						#
//	Default: .zip 																		#
	$extensions_src		= array( '.zip' ); 												#
//																						#
//#######################################################################################
//										CONNEXION BDD 									#
//#######################################################################################
// ** Adresse de la base de donnée 														#
//																						#
//	Default: 127.0.0.1 																	#
	define('host', 		"127.0.0.1" 		); 											#
//																						#
// ** Nom de la base de donnée 															#
//																						#
//	Default: administrateur 															#
	define('dbname', 	"administrateur"	);											#
//																						#
// ** Nom d'utilisateur pour la base de donnée											#
//																						#
//	Default: administrateur																#
	define('userdb', 	"administrateur"	);											#
//																						#
// ** Mot de passe pour la base de donnée												#
//																						#
//	Default: adminadmin																	#
	define('passwd', 	"adminadmin"		);											#
//																						#
//#######################################################################################
//								GENERATEUR DE FICHIER EXCEL 							#
//#######################################################################################
// ** Nom du fichier 																	#
//																						#
//	Default: Notes.xls 																	#
	define('nom_xls',	"Notes.xls"			); 											#
//																						#
//#######################################################################################
?>