<?php

// GROUPES ISSUE DE L ENT
//#######################################################################################
// Tous les groupes de l'ent
	$groups 			=  array('CSI1','CSI2','CSI3','BTS-ELEC-1','BTS-ELEC-2','ITII3',
								 'ITII4','ITII5','M1','M2','CIR1','CIR2','CIR3','ITII6');
// Definit quelle groupe sera classe comme professeur
	define('p_group', 'Personnel' );

//PAGE D ACCEUIL PAR DEFAUT
	define('page_connexion', "index.php" );
//UPLOAD FICHIER DE TEST
	$extensions			= array('.jar','.zip','.java');
	$extensions_src		= array( '.zip' );
//CONNEXION BDD
	define('host', 		"127.0.0.1" 		);
	define('dbname', 	"administrateur"	);
	define('userdb', 	"administrateur"	);
	define('passwd', 	"adminadmin"		);
//GENERATEUR XLS
	define('nom_xls',	"Notes.xls"			);
?>