html, body, .container{
	overflow-X: hidden;
}
.navbar-form{
	margin-right: 0;
}
#datepicker-container{
	width: 250px !important ;

	input{
		margin-left: 15px;
		width: 200px;
	}
}
.clockpicker{
	width: 250px !important ;
	input{
		margin-left: 15px;
		width: 200px !important;
	}
}