getAmount/$/2/$/0.0/$/0/$/java.lang.AssertionError: KO expected:<0.0> but was:<-1000.0>/$/1.0
getAmount/$/2/$/2.45/$/0/$/java.lang.AssertionError: KO expected:<2.45> but was:<-1000.0>/$/1.0
getCurrency/$/2/$/EUR/$/1/$/pas de problemes/$/1.0
getCurrency/$/2/$/USR/$/1/$/pas de problemes/$/1.0
checkCurrency/$/2/$/USR/$/1/$/pas de problemes/$/1.0
checkCurrency/$/2/$/EUR/$/1/$/pas de problemes/$/1.0
changeCurrency/$/1/$/(0.0,EUR)/$/1/$/java.lang.AssertionError: KO expected:<-420.0> but was:<-1000.0>/$/2.0
add/$/3/$/-998.77/$/0/$/java.lang.AssertionError: KO expected:<-998.77> but was:<-1000.0>/$/2.0
add/$/3/$/-1000.0/$/1/$/pas de problemes/$/2.0
add/$/3/$/-2000.0/$/0/$/java.lang.AssertionError: KO expected:<-2000.0> but was:<-1000.0>/$/2.0
sub/$/4/$/0.0/$/0/$/java.lang.AssertionError: KO expected:<0.0> but was:<-1000.0>/$/2.0
sub/$/4/$/-1001.23/$/0/$/java.lang.AssertionError: KO expected:<-1001.23> but was:<-1000.0>/$/2.0
sub/$/4/$/0.0/$/0/$/java.lang.AssertionError: KO expected:<0.0> but was:<-1000.0>/$/2.0
sub/$/4/$/-1000.0/$/1/$/pas de problemes/$/2.0
toString/$/2/$/-1000.0 EUR/$/0/$/org.junit.ComparisonFailure: KO expected:<[-100]0.0 EUR> but was:<[]0.0 EUR>/$/1.0
toString/$/2/$/-1000.0 EUR/$/0/$/org.junit.ComparisonFailure: KO expected:<-[1000.0] EUR> but was:<-[2.45] EUR>/$/1.0
