getDataFromInternet/$/1/$/True/$/1/$/pas de problemes/$/2.0
testGetDataFromFile/$/1/$/True/$/0/$/java.lang.AssertionError: null/$/2.0
getRate/$/1/$/0.0/$/1/$/pas de problemes/$/1.0
getDataFromInternet/$/1/$/True/$/1/$/pas de problemes/$/2.0
testGetDataFromFile/$/1/$/True/$/0/$/java.lang.AssertionError: null/$/2.0
getRate/$/1/$/0.0/$/1/$/pas de problemes/$/1.0
getAmount/$/2/$/0.0/$/1/$/pas de problemes/$/1.0
getAmount/$/2/$/2.45/$/1/$/pas de problemes/$/1.0
getCurrency/$/2/$/EUR/$/1/$/pas de problemes/$/1.0
getCurrency/$/2/$/USR/$/1/$/pas de problemes/$/1.0
checkCurrency/$/2/$/USR/$/1/$/pas de problemes/$/1.0
checkCurrency/$/2/$/EUR/$/1/$/pas de problemes/$/1.0
changeCurrency/$/1/$/(0.0,EUR)/$/1/$/pas de problemes/$/2.0
add/$/3/$/1.23/$/1/$/pas de problemes/$/2.0
add/$/3/$/0.0/$/1/$/pas de problemes/$/2.0
add/$/3/$/2.45/$/1/$/pas de problemes/$/2.0
sub/$/4/$/0.0/$/1/$/pas de problemes/$/2.0
sub/$/4/$/-1.23/$/1/$/pas de problemes/$/2.0
sub/$/4/$/-2.45/$/1/$/pas de problemes/$/2.0
sub/$/4/$/2.45/$/1/$/pas de problemes/$/2.0
toString/$/2/$/0.0 EUR/$/1/$/pas de problemes/$/1.0
toString/$/2/$/-2.45 EUR/$/1/$/pas de problemes/$/1.0
getAmount/$/2/$/0.0/$/1/$/pas de problemes/$/1.0
getAmount/$/2/$/2.45/$/1/$/pas de problemes/$/1.0
getCurrency/$/2/$/EUR/$/1/$/pas de problemes/$/1.0
getCurrency/$/2/$/USR/$/1/$/pas de problemes/$/1.0
checkCurrency/$/2/$/USR/$/1/$/pas de problemes/$/1.0
checkCurrency/$/2/$/EUR/$/1/$/pas de problemes/$/1.0
changeCurrency/$/1/$/(0.0,EUR)/$/1/$/pas de problemes/$/2.0
add/$/3/$/1.23/$/1/$/pas de problemes/$/2.0
add/$/3/$/0.0/$/1/$/pas de problemes/$/2.0
add/$/3/$/2.45/$/1/$/pas de problemes/$/2.0
sub/$/4/$/0.0/$/1/$/pas de problemes/$/2.0
sub/$/4/$/-1.23/$/1/$/pas de problemes/$/2.0
sub/$/4/$/-2.45/$/1/$/pas de problemes/$/2.0
sub/$/4/$/2.45/$/1/$/pas de problemes/$/2.0
toString/$/2/$/0.0 EUR/$/1/$/pas de problemes/$/1.0
toString/$/2/$/-2.45 EUR/$/1/$/pas de problemes/$/1.0
getDataFromInternet/$/1/$/True/$/1/$/pas de problemes/$/2.0
testGetDataFromFile/$/1/$/True/$/0/$/java.lang.AssertionError: null/$/2.0
getRate/$/1/$/0.0/$/1/$/pas de problemes/$/1.0
getDataFromInternet/$/1/$/True/$/1/$/pas de problemes/$/2.0
testGetDataFromFile/$/1/$/True/$/0/$/java.lang.AssertionError: null/$/2.0
getRate/$/1/$/0.0/$/1/$/pas de problemes/$/1.0
getAmount/$/2/$/0.0/$/1/$/pas de problemes/$/1.0
getAmount/$/2/$/2.45/$/1/$/pas de problemes/$/1.0
getCurrency/$/2/$/EUR/$/1/$/pas de problemes/$/1.0
getCurrency/$/2/$/USR/$/1/$/pas de problemes/$/1.0
checkCurrency/$/2/$/USR/$/1/$/pas de problemes/$/1.0
checkCurrency/$/2/$/EUR/$/1/$/pas de problemes/$/1.0
changeCurrency/$/1/$/(0.0,EUR)/$/1/$/pas de problemes/$/2.0
add/$/3/$/1.23/$/1/$/pas de problemes/$/2.0
add/$/3/$/0.0/$/1/$/pas de problemes/$/2.0
add/$/3/$/2.45/$/1/$/pas de problemes/$/2.0
sub/$/4/$/0.0/$/1/$/pas de problemes/$/2.0
sub/$/4/$/-1.23/$/1/$/pas de problemes/$/2.0
sub/$/4/$/-2.45/$/1/$/pas de problemes/$/2.0
sub/$/4/$/2.45/$/1/$/pas de problemes/$/2.0
toString/$/2/$/0.0 EUR/$/1/$/pas de problemes/$/1.0
toString/$/2/$/-2.45 EUR/$/1/$/pas de problemes/$/1.0
getAmount/$/2/$/0.0/$/1/$/pas de problemes/$/1.0
getAmount/$/2/$/2.45/$/1/$/pas de problemes/$/1.0
getCurrency/$/2/$/EUR/$/1/$/pas de problemes/$/1.0
getCurrency/$/2/$/USR/$/1/$/pas de problemes/$/1.0
checkCurrency/$/2/$/USR/$/1/$/pas de problemes/$/1.0
checkCurrency/$/2/$/EUR/$/1/$/pas de problemes/$/1.0
changeCurrency/$/1/$/(0.0,EUR)/$/1/$/pas de problemes/$/2.0
add/$/3/$/1.23/$/1/$/pas de problemes/$/2.0
add/$/3/$/0.0/$/1/$/pas de problemes/$/2.0
add/$/3/$/2.45/$/1/$/pas de problemes/$/2.0
sub/$/4/$/0.0/$/1/$/pas de problemes/$/2.0
sub/$/4/$/-1.23/$/1/$/pas de problemes/$/2.0
sub/$/4/$/-2.45/$/1/$/pas de problemes/$/2.0
sub/$/4/$/2.45/$/1/$/pas de problemes/$/2.0
toString/$/2/$/0.0 EUR/$/1/$/pas de problemes/$/1.0
toString/$/2/$/-2.45 EUR/$/1/$/pas de problemes/$/1.0
