<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1357" measuredH="601" mockupW="1075" mockupH="599">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="282" y="2" w="1075" h="599" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//depot_sources.php</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="526" y="101" w="587" h="431" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Depot%20de%20projet</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="771" y="141" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projet%20%3A%20Projet%201</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="732" y="201" w="-1" h="-1" measuredW="155" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%20Upload%20Select%20your....</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="761" y="264" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Format%20attendu%3A%20zip</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="771" y="333" w="104" h="27" measuredW="73" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>index-etudiant%26bm%3Bindex-etudiant.bmml%26bm%3Bindex-etudiant.bmml%26bm%3Bindex-etudiant.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22489%2C331%2C593%2C358%22%20href%3D%22index-etudiant.bmml%22%20alt%3D%22index-etudiant%22%20id%3D%225%22/%3E</map>
        <text>D%E9poser</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="902" y="201" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parcourir</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="345" y="101" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>index-etudiant%26bm%3Bindex-etudiant.bmml%26bm%3Bindex-etudiant.bmml%26bm%3Bindex-etudiant.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2263%2C99%2C104%2C120%22%20href%3D%22index-etudiant.bmml%22%20alt%3D%22index-etudiant%22%20id%3D%227%22/%3E</map>
        <text>retour</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="1203" y="114" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deconnexion</text>
      </controlProperties>
    </control>
  </controls>
</mockup>