<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1279" measuredH="583" mockupW="986" mockupH="583">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="293" y="0" w="986" h="583" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//home.php</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="730" y="87" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>new_projet%26bm%3Bnew_projet.bmml%26bm%3Bnew_projet.bmml%26bm%3Bnew_projet.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22437%2C87%2C549%2C114%22%20href%3D%22new_projet.bmml%22%20alt%3D%22new_projet%22%20id%3D%222%22/%3E</map>
        <text>Nouveau%20Projet</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="550" y="139" w="473" h="350" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Liste%20projets</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Tree" x="654" y="171" w="264" h="287" measuredW="300" measuredH="225" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2CAdmin_projet_prof%26bm%3BAdmin_projet_prof.bmml%26bm%3BAdmin_projet_prof.bmml%26bm%3BAdmin_projet_prof.bmml%2CAdmin_projet_prof%26bm%3BAdmin_projet_prof.bmml%26bm%3BAdmin_projet_prof.bmml%26bm%3BAdmin_projet_prof.bmml%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22361%2C224%2C625%2C247%22%20href%3D%22Admin_projet_prof.bmml%22%20alt%3D%22Admin_projet_prof%22%20id%3D%225_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22361%2C247%2C625%2C270%22%20href%3D%22Admin_projet_prof.bmml%22%20alt%3D%22Admin_projet_prof%22%20id%3D%225_1%22/%3E%0A</map>
        <text>%5B+%5D%20Classe%201%0Av%20Classe%202%0A%20-%20Projet%201%0A%20-%20Projet%202%0A%5B+%5D%20Classe%203%0A%5B+%5D%20Classe%204</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="1128" y="98" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deconnexion</text>
      </controlProperties>
    </control>
  </controls>
</mockup>