<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1267" measuredH="610" mockupW="1099" mockupH="606">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="168" y="4" w="1099" h="606" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//index.php</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="543" y="175" w="349" h="264" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Connexion</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="627" y="382" w="-1" h="-1" measuredW="83" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>index-prof%26bm%3Bindex-prof.bmml%26bm%3Bindex-prof.bmml%26bm%3Bindex-prof.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22459%2C378%2C542%2C405%22%20href%3D%22index-prof.bmml%22%20alt%3D%22index-prof%22%20id%3D%224%22/%3E</map>
        <text>Connexion</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="642" y="256" w="150" h="-1" measuredW="43" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="642" y="334" w="150" h="-1" measuredW="68" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="642" y="220" w="150" h="21" measuredW="62" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Identifiant</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="642" y="298" w="150" h="21" measuredW="84" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Mot%20de%20passe</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="724" y="382" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>inscription%26bm%3Binscription.bmml%26bm%3Binscription.bmml%26bm%3Binscription.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22556%2C378%2C637%2C405%22%20href%3D%22inscription.bmml%22%20alt%3D%22inscription%22%20id%3D%2210%22/%3E</map>
        <menuIcon>false</menuIcon>
        <text>Inscription</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::StickyNote" x="250" y="140" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Voir%20la%20page%20des%20etudiants</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="250" y="229" w="-1" h="-1" measuredW="102" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>index-etudiant%26bm%3Bindex-etudiant.bmml%26bm%3Bindex-etudiant.bmml%26bm%3Bindex-etudiant.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2282%2C225%2C184%2C252%22%20href%3D%22index-etudiant.bmml%22%20alt%3D%22index-etudiant%22%20id%3D%2212%22/%3E</map>
        <text>page%20etudiant</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::RedX" x="718" y="376" w="89" h="46" measuredW="240" measuredH="104" zOrder="10" locked="false" isInGroup="-1"/>
  </controls>
</mockup>