<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1254" measuredH="604" mockupW="934" mockupH="601">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="320" y="3" w="934" h="601" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//modif_projet.php</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="356" y="111" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Admin_projet_prof%26bm%3BAdmin_projet_prof.bmml%26bm%3BAdmin_projet_prof.bmml%26bm%3BAdmin_projet_prof.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2236%2C108%2C77%2C129%22%20href%3D%22Admin_projet_prof.bmml%22%20alt%3D%22Admin_projet_prof%22%20id%3D%221%22/%3E</map>
        <text>retour</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="496" y="136" w="560" h="360" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>modif%20du%20projet</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="784" y="186" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="649" y="189" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nouveau%20nom</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="620" y="246" w="-1" h="-1" measuredW="140" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nouvelle%20classe%20de%20test</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="798" y="243" w="99" h="-1" measuredW="74" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%20upload</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="930" y="246" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parcourir</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="930" y="441" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Admin_projet_prof%26bm%3BAdmin_projet_prof.bmml%26bm%3BAdmin_projet_prof.bmml%26bm%3BAdmin_projet_prof.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22610%2C438%2C679%2C465%22%20href%3D%22Admin_projet_prof.bmml%22%20alt%3D%22Admin_projet_prof%22%20id%3D%228%22/%3E</map>
        <text>Modifier</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="520" y="441" w="193" h="27" measuredW="132" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Supprimer%20le%20projet</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="1108" y="108" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deconnexion</text>
      </controlProperties>
    </control>
  </controls>
</mockup>