<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1400" measuredH="645" mockupW="1163" mockupH="644">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="237" y="1" w="1163" h="644" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//new_projet.php</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="481" y="90" w="674" h="514" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Creation%20de%20projet</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="775" y="131" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Nom%20du%20projet</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="752" y="160" w="149" h="-1" measuredW="79" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DateChooser" x="781" y="234" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="791" y="314" w="-1" h="-1" measuredW="80" measuredH="78" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Classe%201%0AClasse%202%0AClasse%203%0AClasse%204</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="744" y="202" w="155" h="21" measuredW="122" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Date%20limite%20de%20depot</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="749" y="278" w="154" h="21" measuredW="109" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Classe%20concern%E9e</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="728" y="414" w="-1" h="-1" measuredW="197" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Classe%20de%20test%20JUnit%20%28%20version%204%20%29</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="791" y="444" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%20upload</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="791" y="507" w="73" h="27" measuredW="58" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>index-prof%26bm%3Bindex-prof.bmml%26bm%3Bindex-prof.bmml%26bm%3Bindex-prof.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22554%2C506%2C627%2C533%22%20href%3D%22index-prof.bmml%22%20alt%3D%22index-prof%22%20id%3D%2213%22/%3E</map>
        <text>Cr%E9er</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="300" y="118" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Admin_projet_prof%26bm%3BAdmin_projet_prof.bmml%26bm%3BAdmin_projet_prof.bmml%26bm%3BAdmin_projet_prof.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2263%2C117%2C104%2C138%22%20href%3D%22Admin_projet_prof.bmml%22%20alt%3D%22Admin_projet_prof%22%20id%3D%2214%22/%3E</map>
        <text>retour</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="1242" y="104" w="-1" h="-1" measuredW="96" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deconnexion</text>
      </controlProperties>
    </control>
  </controls>
</mockup>